{
  "name": "island",
  "version": "0.1.0",
  "description": "ISLAND — an AI-generated point-and-click exploration game in the spirit of Myst, Psygnosis, and Roger Dean",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sharp": "^0.33.4"
  }
}
